<div id="game" phx-window-keydown="type">
<header>
    <h1>exquisitle</h1>
</header>

<main>
    <%= live_component(__MODULE__.Board, tally: @tally,  guess: @guess, id: 1) %>
</main>
<footer>
    <div id="notify">
        <div class="msg" open="true" style="animation: 0.25s linear 0s 1 normal forwards running popup;">Possible answers: <%= @tally.answers_size%></div>
        <div class="msg" open="true" style="animation: 0.25s linear 0s 1 normal forwards running popup;"><%= @tally.feedback_message%></div>
    </div>
    <%= live_component(__MODULE__.Keyboard, tally: @tally, guess: @guess, id: 2) %>
</footer>
</div>
